server.port = 8080

spring.security.user.name = user
spring.security.user.password = admin


#if you want to store session into database then you need to put these two properties into application.properties
# and one dependency in pom.xml

#<dependency>
#<groupId>org.springframework.session</groupId>
#<artifactId>spring-session-jdbc</artifactId>
#</dependency>


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always



spring.application.name=jwt
spring.datasource.url = jdbc:postgresql://localhost:5432/jwt
spring.datasource.password = Postgres#1234
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.profiles.active=stateful
